<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rctcpus.com</title>
    <link rel="shortcut icon" href="rctlogo.png" type="image/x-icon">
  
</head>

<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    font-size: 20px;
    line-height: 1.6em;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

.main-header {
    color: white;
    background-color: teal;
    text-align: center;
}


.navbar {
    background-color: #555;
    padding: 0;
    margin: auto;
    overflow: hidden;
}

.navbar ul {
    padding: 0;
    list-style: none;
    text-align: right;
    margin-right: 100px;
}

.navbar h1 {
    float: left;
    color: white;
    margin-left: 100px;
}
.navbar li {
    display: inline;
    margin: 3px;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin-right: 20px;
}
.navbar a:hover{
    color:teal;
    transition: .3s;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
  
    
}

.missionVision{
    box-sizing: border-box;
    width: 100%;
    padding: 0 30px;
    margin-top: 20px;
    text-align: justify;
    border: #e5e5e5 solid 5px;
    background-color: white;   
}

.missionVision h1 {
    text-align: center;
    font-size: 40px;
    color: teal;
    border-top: teal solid; padding-top: 20px;
    border-bottom: teal solid; padding-bottom: 20px;  
}


.missionVision h2 {
    color: teal;
    text-align: center;
}


.missionVision ul{
    text-align: center;
}


.missionVision p{
    text-align: center;
}


.missionVision li{
   list-style: none;
}


.main-footer {
    background-color: #555;
    color: whitesmoke;
    padding: 10px;
    margin-top: 150px;
    text-align: center;
    margin-bottom: 0;
    clear: both;
}


</style>


<body>
    
    <header class="main-header">
         
        <div class="container">  
            
            <h1>COMPUTER PROGRAMMERS AND USERS SOCIETY</h1>
        </div> 
   
    </header>

    <nav class="navbar">
        
        

            <h1 class="fl-left">Rizal College of Taal</h1>
            
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="missionVision.html">Mission and Vission</a></li>
                <li><a href="faculty.html">Faculty</a></li>
                <li><a href="events.html">Programs and Events</a></li>
                <li><a href="about.html">About CPUS</a></li>
            </ul>
       

    </nav>

    <div class="container">
       
        <section class="missionVision">
            <h1>CPUS MISSION AND VISION</h1>
            <h2>Mission</h2>
          <p>
            The College of Computer Studies is committed in educating future IT professionals who are critical thinker and creative in technological environment, responsive to the demand and changes of the society.
          </p>

            <h2>Vision</h2>

                <p>
                    The College of Computer Studies visualizes itself as an institution recognized for growth and development in Information and Communication Technology and Computing Industry in Batangas region and the country as a whole.
                </p>

            <h2>Philosophy</h2>
                <p>
                    The College of Computer Studies adheres to the Rizal College of Taal’s vision to be a dynamic partner in educating the youth in the pursuit of excellence in computer education and information technology imbued with humane principles and values.
                </p>
                    
            <h2>Core Values</h2>
                <p>
                    <ul>
                        <li>Critical Thinker</li>
                        <li>Professionalism</li>
                            <li>Leadership</li>
                            <li>Competitive</li>
                            <li>Creative</li>
                        </ul> 
                </p>
            
    </div>

    
    <footer class="main-footer">
        <h3>Copyright &copy; 2020 rctcpus@gmail.com</h3>
    </footer>

    
</body>

</html>