<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rctcpus.com</title>
    <link rel="shortcut icon" href="rctlogo.png" type="image/x-icon">
  
</head>

    <!---->
<style>
    
    body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    font-size: 20px;
    line-height: 1.6em;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

.main-header {
    color: white;
    background-color: teal;
    text-align: center;
}


.navbar {
    background-color: #555;
    padding: 0;
    margin: auto;
    overflow: hidden;
}

.navbar ul {
    padding: 0;
    list-style: none;
    text-align: right;
    margin-right: 100px;
}

.navbar h1 {
    float: left;
    color: white;
    margin-left: 100px;
}
.navbar li {
    display: inline;
    margin: 3px;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin-right: 20px;
}
.navbar a:hover{
    color:teal;
    transition: .3s;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
  
    
}

.virtual-acquaintance{
    box-sizing: border-box;
    width: 100%;
    padding: 0 30px;
    margin-top: 20px;
    text-align: justify;
    border: #e5e5e5 solid 5px;
    background-color: white;
}


.main-footer {
    background-color: #555;
    color: whitesmoke;
    padding: 10px;
    margin-top: 150px;
    text-align: center;
    margin-bottom: 0;
    clear: both;
}


</style>


<body>
    
    <header class="main-header">
         
        <div class="container">  
            
            <h1>COMPUTER PROGRAMMERS AND USERS SOCIETY</h1>
        </div> 
   
    </header>

    <!---->

    <nav class="navbar">
        
        

            <h1 class="fl-left">Rizal College of Taal</h1>
            
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="missionVision.html">Mission and Vission</a></li>
                <li><a href="faculty.html">Faculty</a></li>
                <li><a href="events.html">Programs and Events</a></li>
                <li><a href="about.html">About CPUS</a></li>
            </ul>
        

    </nav>

    <!---->

    <div class="container">
       <section class="virtual-acquaintance">
        <img class="AParty" src="img/AParty.jpg" width="100%">

       </section>
       
            
    </div>

    
    <!---->

    <footer class="main-footer">
        <h3>Copyright &copy; 2020 rctcpus@gmail.com</h3>
    </footer>

    
</body>

</html>